{
	"folder_history":
	[
		"/home/carlos/.config/i3",
		"/home/carlos/.config",
		"/home/carlos/Documents/Evaluacion-de-Desempe-o/evaluacion"
	],
	"last_window_id": 8,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 96.0,
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					]
				],
				"width": 417.0
			},
			"console":
			{
				"height": 146.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/carlos/00-thesis_code/Reconocimiento-Macroinvertebrados-utilizando-CNN/tensorflow/tensorflow/examples/image_retraining/retrain.py",
				"/home/carlos/.cache/.fr-XCYedF/SpotifyService.js",
				"/run/media/carlos/JULIOORTEGA/ortega_julio,Ibañez_Alex/Problema 5/fcoenergy2.py",
				"/home/carlos/Dropbox/UTP/final-semestre/Tópicos Especiales II PM/Tarea/Tarea 2/script/5_pandas_plt-FCO_citizen/main.py",
				"/home/carlos/.config/i3/scripts/volume",
				"/home/carlos/.config/i3/config-manjaro",
				"/home/carlos/.config/i3/scripts/spotify.py",
				"/home/carlos/.config/i3/scripts/strcut.py",
				"/home/carlos/.config/i3/scripts/network",
				"/home/carlos/.config/i3/scripts/cpu_usage",
				"/home/carlos/.config/i3/scripts/memory",
				"/home/carlos/Downloads/lab.pkt",
				"/home/carlos/.config/i3/scripts/get_title",
				"/home/carlos/.fonts/fontawesome-webfont.eot"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"d",
					"virtualbox",
					"mod+shift+spa",
					"toggle",
					"virtualbox",
					"border toggle",
					"border ",
					"border",
					"virtua",
					"pamac",
					"virtualbox",
					"figure",
					"pamac",
					"Pamac-man",
					"set ",
					"$",
					".config",
					"sink",
					"Desktop",
					"spotif",
					"Desktop",
					"play",
					"spotif",
					"Mod",
					"mod",
					"+spac",
					"mod",
					"mod2",
					"mod",
					"space",
					"ctrl+",
					"logout",
					"load_average",
					"decimals",
					"alwa",
					"lock",
					"i3lock",
					"comp",
					"backgr",
					"png",
					"\"",
					"exec",
					"mod+d",
					"mod=d",
					"bindsym",
					"works",
					"wordk",
					"border",
					"bar",
					"play",
					"gnome",
					"gtk",
					"theme",
					"config",
					"spotify",
					"$w0",
					"loating",
					"float",
					"exec"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 151.0,
			"status_bar_visible": true
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"contents": "",
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/carlos/.config/i3/config",
					"settings":
					{
						"buffer_size": 11269,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 96.0,
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					]
				],
				"width": 417.0
			},
			"console":
			{
				"height": 146.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/carlos/00-thesis_code/Reconocimiento-Macroinvertebrados-utilizando-CNN/tensorflow/tensorflow/examples/image_retraining/retrain.py",
				"/home/carlos/.cache/.fr-XCYedF/SpotifyService.js",
				"/run/media/carlos/JULIOORTEGA/ortega_julio,Ibañez_Alex/Problema 5/fcoenergy2.py",
				"/home/carlos/Dropbox/UTP/final-semestre/Tópicos Especiales II PM/Tarea/Tarea 2/script/5_pandas_plt-FCO_citizen/main.py",
				"/home/carlos/.config/i3/scripts/volume",
				"/home/carlos/.config/i3/config-manjaro",
				"/home/carlos/.config/i3/scripts/spotify.py",
				"/home/carlos/.config/i3/scripts/strcut.py",
				"/home/carlos/.config/i3/scripts/network",
				"/home/carlos/.config/i3/scripts/cpu_usage",
				"/home/carlos/.config/i3/scripts/memory",
				"/home/carlos/Downloads/lab.pkt",
				"/home/carlos/.config/i3/scripts/get_title",
				"/home/carlos/.fonts/fontawesome-webfont.eot"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"subl",
					"whatsie",
					"$w1",
					"firefox",
					"w3",
					"worksp",
					"brow",
					"broser",
					"d",
					"virtualbox",
					"mod+shift+spa",
					"toggle",
					"virtualbox",
					"border toggle",
					"border ",
					"border",
					"virtua",
					"pamac",
					"virtualbox",
					"figure",
					"pamac",
					"Pamac-man",
					"set ",
					"$",
					".config",
					"sink",
					"Desktop",
					"spotif",
					"Desktop",
					"play",
					"spotif",
					"Mod",
					"mod",
					"+spac",
					"mod",
					"mod2",
					"mod",
					"space",
					"ctrl+",
					"logout",
					"load_average",
					"decimals",
					"alwa",
					"lock",
					"i3lock",
					"comp",
					"backgr",
					"png",
					"\"",
					"exec",
					"mod+d",
					"mod=d",
					"bindsym",
					"works",
					"wordk",
					"border",
					"bar",
					"play",
					"gnome",
					"gtk",
					"theme",
					"config",
					"spotify",
					"$w0",
					"loating",
					"float",
					"exec"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"auto_name": "",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/carlos/.config/i3/config",
							"settings":
							{
								"buffer_size": 11269,
								"regions":
								{
								},
								"selection":
								[
									[
										10010,
										10010
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 5776.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,0,1,0,0,0,18,820,768,1366,768",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 151.0,
			"status_bar_visible": true,
			"window_id": 6,
			"workspace_name": "/home/carlos/.config/sublime-text-2/Projects/i3conifg.sublime-project"
		},
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"cate",
						"categorias"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/carlos/Documents/Evaluacion-de-Desempe-o/evaluacion/index.html",
					"settings":
					{
						"buffer_size": 913,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/carlos/Documents/Evaluacion-de-Desempe-o/evaluacion/js/main.js",
					"settings":
					{
						"buffer_size": 406,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 96.0,
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					]
				],
				"width": 417.0
			},
			"console":
			{
				"height": 146.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/carlos/Documents/Evaluacion-de-Desempe-o/evaluacion/main.js",
				"/home/carlos/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
				"/home/carlos/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
				"/opt/lyricfier/resources/app/render/SpotifyService.js",
				"/opt/lyricfier/resources/app/render/SpotifyService.",
				"/home/carlos/Dropbox/UTP/8-Semestre/Robótica/Robotics/Proyecto Geecko/index.html",
				"/home/carlos/.config/sublime-text-2/Packages/Package Control/Package Control.sublime-settings",
				"/home/carlos/.config/sublime-text-2/Packages/Browser Refresh/Default (Linux).sublime-keymap",
				"/run/media/carlos/JULIOORTEGA/ortega_julio,Ibañez_Alex/Problema 5/fcoenergy2.py",
				"/home/carlos/Dropbox/UTP/final-semestre/Tópicos Especiales II PM/Tarea/Tarea 2/script/5_pandas_plt-FCO_citizen/main.py",
				"/home/carlos/.config/i3/scripts/volume",
				"/home/carlos/.config/i3/config-manjaro",
				"/home/carlos/.config/i3/scripts/spotify.py",
				"/home/carlos/.config/i3/scripts/strcut.py",
				"/home/carlos/.config/i3/scripts/network",
				"/home/carlos/.config/i3/scripts/cpu_usage",
				"/home/carlos/.config/i3/scripts/memory",
				"/home/carlos/Downloads/lab.pkt",
				"/home/carlos/.config/i3/scripts/get_title",
				"/home/carlos/.fonts/fontawesome-webfont.eot"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"pregunta",
					"preguntas",
					"ctrl+shift+r",
					"+",
					"comman",
					"shift",
					"virtualbox",
					"mod+shift+spa",
					"toggle",
					"virtualbox",
					"border toggle",
					"border ",
					"border",
					"virtua",
					"pamac",
					"virtualbox",
					"figure",
					"pamac",
					"Pamac-man",
					"set ",
					"$",
					".config",
					"sink",
					"Desktop",
					"spotif",
					"Desktop",
					"play",
					"spotif",
					"Mod",
					"mod",
					"+spac",
					"mod",
					"mod2",
					"mod",
					"space",
					"ctrl+",
					"logout",
					"load_average",
					"decimals",
					"alwa",
					"lock",
					"i3lock",
					"comp",
					"backgr",
					"png",
					"\"",
					"exec",
					"mod+d",
					"mod=d",
					"bindsym",
					"works",
					"wordk",
					"border",
					"bar",
					"play",
					"gnome",
					"gtk",
					"theme",
					"config",
					"spotify",
					"$w0",
					"loating",
					"float",
					"exec"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/carlos/Documents/Evaluacion-de-Desempe-o/evaluacion/index.html",
							"settings":
							{
								"buffer_size": 913,
								"regions":
								{
								},
								"selection":
								[
									[
										393,
										393
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 162.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/carlos/Documents/Evaluacion-de-Desempe-o/evaluacion/js/main.js",
							"settings":
							{
								"buffer_size": 406,
								"regions":
								{
								},
								"selection":
								[
									[
										405,
										405
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,0,0,0,0,0,18,820,749,1366,768",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 151.0,
			"status_bar_visible": true,
			"window_id": 7,
			"workspace_name": "/home/carlos/.config/sublime-text-2/Projects/website-evaluacion.sublime-project"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/carlos/.config/sublime-text-2/Projects/website-evaluacion.sublime-project",
			"/home/carlos/.config/sublime-text-2/Projects/i3conifg.sublime-project"
		]
	}
}
