{
	"folder_history":
	[
		"/home/carlos/.config/i3"
	],
	"last_window_id": 2,
	"settings":
	{
		"new_window_height": 482.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true
		},
		"new_window_width": 642.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/carlos/.config/i3/config",
					"settings":
					{
						"buffer_size": 10947,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/carlos/.config/i3/scripts/volume_manager",
					"settings":
					{
						"buffer_size": 151,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/carlos/.config/i3/i3blocks.conf",
					"settings":
					{
						"buffer_size": 1422,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/carlos/.config/i3/scripts/volume",
					"settings":
					{
						"buffer_size": 1573,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/carlos/.config/i3/scripts/volume",
				"/home/carlos/.config/i3/config-manjaro",
				"/home/carlos/.config/i3/scripts/spotify.py",
				"/home/carlos/.config/i3/scripts/strcut.py",
				"/home/carlos/.config/i3/scripts/network",
				"/home/carlos/.config/i3/scripts/cpu_usage",
				"/home/carlos/.config/i3/scripts/memory",
				"/home/carlos/Downloads/lab.pkt",
				"/home/carlos/.config/i3/scripts/get_title",
				"/home/carlos/.fonts/fontawesome-webfont.eot"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"set ",
					"$",
					".config",
					"sink",
					"Desktop",
					"spotif",
					"Desktop",
					"play",
					"spotif",
					"Mod",
					"mod",
					"+spac",
					"mod",
					"mod2",
					"mod",
					"space",
					"ctrl+",
					"logout",
					"load_average",
					"decimals",
					"alwa",
					"lock",
					"i3lock",
					"comp",
					"backgr",
					"png",
					"\"",
					"exec",
					"mod+d",
					"mod=d",
					"bindsym",
					"works",
					"wordk",
					"border",
					"bar",
					"play",
					"gnome",
					"gtk",
					"theme",
					"config",
					"spotify",
					"$w0",
					"loating",
					"float",
					"exec"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/carlos/.config/i3"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/carlos/.config/i3/config",
							"settings":
							{
								"buffer_size": 10947,
								"regions":
								{
								},
								"selection":
								[
									[
										10102,
										10102
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 4956.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/carlos/.config/i3/scripts/volume_manager",
							"settings":
							{
								"buffer_size": 151,
								"regions":
								{
								},
								"selection":
								[
									[
										61,
										61
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/carlos/.config/i3/i3blocks.conf",
							"settings":
							{
								"buffer_size": 1422,
								"regions":
								{
								},
								"selection":
								[
									[
										1331,
										1331
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
								},
								"translation.x": 448.0,
								"translation.y": 1206.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/carlos/.config/i3/scripts/volume",
							"settings":
							{
								"buffer_size": 1573,
								"regions":
								{
								},
								"selection":
								[
									[
										606,
										606
									]
								],
								"settings":
								{
									"syntax": "Packages/Perl/Perl.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,1,0,0,0,0,0,0,0,1366,768",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 151.0,
			"status_bar_visible": true,
			"window_id": 2,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
