{
	"folder_history":
	[
		"/home/carlos/.config/i3",
		"/home/carlos/.config",
		"/home/carlos/Documents/Evaluacion-de-Desempe-o/evaluacion"
	],
	"last_window_id": 6,
	"settings":
	{
		"new_window_height": 749.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 96.0,
				"selected_items":
				[
					[
						"instal",
						"Package Control: Install Package"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/run/media/carlos/JULIOORTEGA/ortega_julio,Iba침ez_Alex/Problema 5/fcoenergy2.py",
				"/home/carlos/Dropbox/UTP/final-semestre/T칩picos Especiales II PM/Tarea/Tarea 2/script/5_pandas_plt-FCO_citizen/main.py",
				"/home/carlos/.config/i3/scripts/volume",
				"/home/carlos/.config/i3/config-manjaro",
				"/home/carlos/.config/i3/scripts/spotify.py",
				"/home/carlos/.config/i3/scripts/strcut.py",
				"/home/carlos/.config/i3/scripts/network",
				"/home/carlos/.config/i3/scripts/cpu_usage",
				"/home/carlos/.config/i3/scripts/memory",
				"/home/carlos/Downloads/lab.pkt",
				"/home/carlos/.config/i3/scripts/get_title",
				"/home/carlos/.fonts/fontawesome-webfont.eot"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"virtualbox",
					"mod+shift+spa",
					"toggle",
					"virtualbox",
					"border toggle",
					"border ",
					"border",
					"virtua",
					"pamac",
					"virtualbox",
					"figure",
					"pamac",
					"Pamac-man",
					"set ",
					"$",
					".config",
					"sink",
					"Desktop",
					"spotif",
					"Desktop",
					"play",
					"spotif",
					"Mod",
					"mod",
					"+spac",
					"mod",
					"mod2",
					"mod",
					"space",
					"ctrl+",
					"logout",
					"load_average",
					"decimals",
					"alwa",
					"lock",
					"i3lock",
					"comp",
					"backgr",
					"png",
					"\"",
					"exec",
					"mod+d",
					"mod=d",
					"bindsym",
					"works",
					"wordk",
					"border",
					"bar",
					"play",
					"gnome",
					"gtk",
					"theme",
					"config",
					"spotify",
					"$w0",
					"loating",
					"float",
					"exec"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 151.0,
			"status_bar_visible": true
		},
		"new_window_width": 1366.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"command_palette":
			{
				"height": 96.0,
				"selected_items":
				[
					[
						"instal",
						"Package Control: Install Package"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/run/media/carlos/JULIOORTEGA/ortega_julio,Iba침ez_Alex/Problema 5/fcoenergy2.py",
				"/home/carlos/Dropbox/UTP/final-semestre/T칩picos Especiales II PM/Tarea/Tarea 2/script/5_pandas_plt-FCO_citizen/main.py",
				"/home/carlos/.config/i3/scripts/volume",
				"/home/carlos/.config/i3/config-manjaro",
				"/home/carlos/.config/i3/scripts/spotify.py",
				"/home/carlos/.config/i3/scripts/strcut.py",
				"/home/carlos/.config/i3/scripts/network",
				"/home/carlos/.config/i3/scripts/cpu_usage",
				"/home/carlos/.config/i3/scripts/memory",
				"/home/carlos/Downloads/lab.pkt",
				"/home/carlos/.config/i3/scripts/get_title",
				"/home/carlos/.fonts/fontawesome-webfont.eot"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"virtualbox",
					"mod+shift+spa",
					"toggle",
					"virtualbox",
					"border toggle",
					"border ",
					"border",
					"virtua",
					"pamac",
					"virtualbox",
					"figure",
					"pamac",
					"Pamac-man",
					"set ",
					"$",
					".config",
					"sink",
					"Desktop",
					"spotif",
					"Desktop",
					"play",
					"spotif",
					"Mod",
					"mod",
					"+spac",
					"mod",
					"mod2",
					"mod",
					"space",
					"ctrl+",
					"logout",
					"load_average",
					"decimals",
					"alwa",
					"lock",
					"i3lock",
					"comp",
					"backgr",
					"png",
					"\"",
					"exec",
					"mod+d",
					"mod=d",
					"bindsym",
					"works",
					"wordk",
					"border",
					"bar",
					"play",
					"gnome",
					"gtk",
					"theme",
					"config",
					"spotify",
					"$w0",
					"loating",
					"float",
					"exec"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,0,0,0,0,0,18,683,768,1366,768",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 151.0,
			"status_bar_visible": true,
			"window_id": 6,
			"workspace_name": "/home/carlos/.config/sublime-text-2/Projects/i3conifg.sublime-project"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/carlos/.config/sublime-text-2/Projects/i3conifg.sublime-project",
			"/home/carlos/.config/sublime-text-2/Projects/website-evaluacion.sublime-project"
		]
	}
}
