[General]
external_diff_viewer=kompare
external_editor=emacs
flags=41801
recent_open_repos=@Invalid()

[Commit]
template_file_path=.git/commit-template

[Rev_List_view]
geometry_splitter_1=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\xc4\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
geometry_splitter_2=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\"\0\0\x1\0\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)

[Top_window]
geometry_window=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\xe5\0\0\0w\0\0\x4o\0\0\x2l\0\0\0\xe6\0\0\0\x8f\0\0\x4n\0\0\x2k\0\0\0\0\0\0\0\0\x5V)

[Working_dir]
exclude_file_path=.git/info/exclude
exclude_per_directory_file_name=.gitignore
