# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15
color=#FFFFFF

[spotify]
label=
command=~/.config/i3/scripts/spotify.py
color=#81b71a
interval=5

#[title]
#color=#03A9F4
#command=xtitle -s -f "%s  \n" | python ~/.config/i3/scripts/strcut.py
##min_width=620
##align=center
#interval=persist
##separator=false

[disk]
command=/home/carlos/.config/i3/scripts/disk
interval=1
label=

[cpu]
#Rlabel= 
label=
command=/home/carlos/.config/i3/scripts/load_average
interval=8

[memory]
label=
command=echo "$(/home/carlos/.config/i3/scripts/memory)"
interval=8

[ethernet]
label=E 
instance=eth0
instance=enp2s0
command=/home/carlos/.config/i3/scripts/network
color=#81b71a
interval=10

[ethernet]
label=
instance=eth0
instance=wlp1s0
command=/home/carlos/.config/i3/scripts/network
color=#81b71a
interval=10


[backlight]
align=center
label=
command=xbacklight | cut -f1 -d "."
interval=once
signal=1

[volume]
command= /home/carlos/.config/i3/scripts/volume $(pactl list short | grep RUNNING | cut -f 1)
label= 
interval=once
signal=2

[date]
command=date '+%b %d %H:%M  '
interval=1
label=

